name: 'Test Install Action'

on: [push]

jobs:
  install-action-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Install Action
        uses: alx6s/my-action@main
        with:
          package-name: 'node'
